<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>
        刷完misc基础题的一点回顾 |
        
        xun的小破站
    </title>
    <link rel="shortcut icon" href="/images/bitbug_favicon.ico">
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/bitbug_favicon.ico","img_position":"left","left_side_width":"260px","content_max_width":"900px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"即使没有人为你鼓掌，也要优雅的谢幕，感谢自己的认真付出"}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"version":"3.0.4"};
    KEEP.language = {"search":"搜索...","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","tagcloud":"标签云","comment":"评论","home":"首页","archive":"归档","archives":"归档","about":"关于","site_uv":"访问人数","site_pv":"总访问量","links":"友链","link":"友链","top":"顶置","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","copyright":{"title":"本文标题","author":"本文作者","link":"本文链接","create_time":"创建时间","license_title":"版权声明","license_content":"本博客所有文章除特别声明外，均采用 %s 许可协议。转载请注明出处！"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"}};
  </script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="逊的小破站" type="application/atom+xml">
</head>


<body>
<div class="page-container">

    

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">
        <a class="logo-title" href="/">
            xun的小破站
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/category"
                    >
                        分类
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/tags"
                    >
                        标签
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        友链
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        关于
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/category">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">刷完misc基础题的一点回顾</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span>starkxun</span>
                        <span class="level">Lv2</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-calendar"></i> 2021-02-22 17:53:32
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/category/Misc/">Misc</a>
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>​        时间也过了很久了，中间偷了不少懒导致刷题进度很慢，这几天一口气刷了不少到misc题和少量的crypto题，也该写点总结了，谁让我是条健忘的咸鱼呢。</p>
<p>​        CTF的misc项，如同书上说的，题目类型繁多，考察范围极其广泛。不过虽然题目千奇百怪，但却是新手最容易上手的题目类型之一，<del>连我这种咸鱼都感觉良好</del>，不过话虽这么说，当我第一次见识到那么多新东西的时候，还是激动里掺杂着慌。</p>
<h3 id="一-隐写术："><a href="#一-隐写术：" class="headerlink" title="一. 隐写术："></a>一. 隐写术：</h3><p>​        我自己的理解就是在图片，音乐或者其他文件里面掺杂一些正常情况下我们无法试别出来的东西。就我目前所学的有四种：直接附加，EXIF，LSB和盲水印。</p>
<h4 id="1-直接附加"><a href="#1-直接附加" class="headerlink" title="1.直接附加"></a>1.直接附加</h4><p>​        在一张图片上，我们可以在上面附加一些信息，不过不是在正常的图片上进行附加，而是附加到图片的二进制文件上。在此之前先了解一下基础知识：</p>
<p>PNG文件组成元素（四个标准数据块）：</p>
<p>​                                             IHDR（文件头数据块）</p>
<p>​                                             PLTE（调色板数据块）</p>
<p>​                                             IDAT（图像数据块）</p>
<p>​                                             IEND（图像结束数据）</p>
<p> 还有一些其他的辅助数据块共同组成，每个数据块由Length（长度），Chunk Type Code（数据块类型码），Chunk Date（数据块数据）和CRC（循环冗余效验码）四部分组成。</p>
<p> PNG文件由固定的字节（89 50 4E 47 0D 0A 1A 0A）开始，由图像结束数据IEND来标识图像已经结束。IEND的长度总是00 00 00 00，数据块标识总是49 45 4E 44，因此CRC固定为AE 42 60 82，所以一般PNG文件以固定字节00 00 00 00 49 45 4E 44 AE 42 60 82作为结束，而后面的内容大部分会被图片产看软件忽略。接下来举个例子：   </p>
<p>​                                    </p>
<p>  <img src="https://s3.ax1x.com/2020/12/30/rOiNVK.jpg"></p>
<p>例如有这么一张很欠抽的图：</p>
<p><img src="https://s3.ax1x.com/2020/12/30/rOijG4.png"></p>
<p>这是我画的<del>一点都不丑</del>，保存后，用winhex（很牛逼的进制编辑器）打开图片，可以看到这张截图的开头字节是89 50 4E 47 0D 0A 1A 0A</p>
<p><img src="https://s3.ax1x.com/2020/12/30/rOkK1J.jpg"></p>
<p>结尾字节是00 00 00 00 49 45 4E 44 AE 42 60 82</p>
<p><img src="https://s3.ax1x.com/2020/12/30/rOkYtO.jpg"></p>
<p>而关于隐写，我们在IEND后面插入需要隐藏的字符就可以了，图片查看软件也并会显示出来。</p>
<p><img src="https://s3.ax1x.com/2020/12/30/rObfAI.jpg"></p>
<p>就如上面这张图片（添加方式：把.txt文件里的内容复制进来）</p>
<p>在一个文件里面判断它隐藏了哪些东西，可以通过观察二进制文件的头文件信息来判定，下面介绍一下常见文件类型的二进制文件头、文件尾：</p>
<ul>
<li>JPEG（jpg）：文件头：FF D8 FF   文件尾：FF </li>
<li>PNG（png）：文件头：89 50 4E 47   文件尾：AE 42 60 82</li>
<li>GIF（gif）：头文件：47 49 46 38  文件尾：00 3B</li>
<li>ZIP Archive（zip）：文件头： 50 4B 03 04  文件尾： 50 4B</li>
<li>RAR Archive（rar）：文件头：52 61 72 21</li>
<li>Wave（wav） ：文件头：57 41 56 45</li>
<li>AVI（avi）：文件头：41 56 49 20 </li>
<li>MPEG（mpg）： 文件头：00 00 01 BA</li>
<li>Quicktime（mov）： 文件头： 6D 6F 6F 76         </li>
</ul>
<p>通过这些文件头，我们可以判断文件里是否隐藏了其他的文件或信息。之后要做的就是将那些隐藏的文件分离出来，这里我们需要用到Binwalk，它是一款开源固件分析工具，Linux上可以在终端输入命令直接安装： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install binwalk</span><br></pre></td></tr></table></figure>
<p>等待安装成功后，可以在终端输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">binwalk -e 文件名</span><br></pre></td></tr></table></figure>
<p><img src="https://s3.ax1x.com/2020/12/31/rXmIwd.png"></p>
<p>执行该命令后文件内的隐藏文件将会被解压到当前目录的一个新建文件夹内。</p>
<h4 id="2-EXIF"><a href="#2-EXIF" class="headerlink" title="2.EXIF"></a>2.EXIF</h4><p>​       Exif是可交换图像文件格式（Exchangeable image file format），是一种标准，定义了与数码相机捕获的图像（或其他媒体）有关的信息，用于存储重要的数据，比如相机的曝光、拍摄日期和时间，甚至GPS定位等。在早期，摄影师需要随身携带笔记本来记录重要信息，如日期、快门速度、光圈等，这非常麻烦而且容易出错。</p>
<p>​        如今，每台数码相机都支持Exif，能够将拍摄时的很多参数通过这种格式（Exif）记录到照片中，这些照片（或其他类型的文件）中的额外数据就叫元数据（metadata），它由一系列参数组成，如快门速度、光圈、白平衡、相机品牌和型号、镜头、焦距等等。Exif信息可能会造成隐私泄露（相机型号、位置等）。</p>
<p>​         在社会工程学中，Exif也是获取目标信息的一种手段，所以建议在把照片上传到互联网之前先清理Exif数据。</p>
<p>​          打开一张Windows自带的照片，查看属性，可以看到一些相关信息。如：</p>
<p><img src="https://s3.ax1x.com/2021/01/01/rxdp0H.jpg"></p>
<p>也可以用一些工具来查看exif信息，就是exiftool，在Linux下执行命令安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install exiftool</span><br></pre></td></tr></table></figure>
<p>安装成功后，可以执行命令exiftool ./文件名 来查看文件的exif信息，例如：</p>
<p><img src="https://s3.ax1x.com/2021/01/01/rxdmng.png"></p>
<p>​         同时，还有一款软件可以更加详细的查看EXIF信息，包括GPS信息。名字叫magicexif，不过专业功能需要付费。</p>
<p>​        当时了解了这种方法，想去把朋友圈的照片扒下来，看一下是在哪拍的，没想到exif信息居然都没了，腾讯真牛逼。</p>
<h4 id="3-LSB"><a href="#3-LSB" class="headerlink" title="3.LSB"></a>3.LSB</h4><p>​        这种隐写方式也是挺高超的，信息的确藏在了图片里面呢，但就是看不到，准确的说使用肉眼看不到，必须要借助软件解读信息。</p>
<p>​        在大多数PNG图像中，每个像素都是由R、G、B三原色组成（有的图片包含A通道表示透明度），每个像素的R、G、B分量都可以用来隐藏信息。</p>
<p>​         而在CTF比赛中查看LSB隐藏信息常用的软件是Stegsolve，关于Stegsolve的使用，可以查看这篇博客：</p>
<p>​           <a class="link"   target="_blank" rel="noopener" href="http://starkxun.cn/2020/12/24/stegsolve%E7%9A%84%E4%BD%BF%E7%94%A8/" >Stegsolve的使用<i class="fas fa-external-link-alt"></i></a></p>
<p>刚开始我被这个软件弄得莫名其妙，不知道怎么打开，折腾了好半天。对于png和bmp图片的常见隐写方式，还可以用zsteg工具自动化识别和提取，不过我还么用过，需要的时候在说。</p>
<h4 id="4-盲水印"><a href="#4-盲水印" class="headerlink" title="4.盲水印"></a>4.盲水印</h4><p>​         等学懂了再写</p>
<h3 id="二-压缩包加密"><a href="#二-压缩包加密" class="headerlink" title="二.压缩包加密"></a>二.压缩包加密</h3><p>​       在一个.zip文件里面存储了我们需要的信息，但是却被设置了密码。我们必须要将密码破解才能拿到flag，一般有一下几种方法。</p>
<h4 id="1-暴力破解"><a href="#1-暴力破解" class="headerlink" title="1.暴力破解"></a>1.暴力破解</h4><p>​        虽然方法简单粗暴，但我感觉效率不高，依靠计算机一个一个试密码，得等到猴年马月啊，简单的密码倒是可以试一试。Linux下执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fcrackzip 文件名</span><br></pre></td></tr></table></figure>
<p>即可执行破解。</p>
<h4 id="2-zip伪加密"><a href="#2-zip伪加密" class="headerlink" title="2.zip伪加密"></a>2.zip伪加密</h4><p>​       这种加密方式比较唬人， 因为压缩文件本身并没有被加密，但是他的二进制文件被修改导致软件错误的认为当前压缩文件被加密了。而我们只需要将被修改的二进制部分改回来就好了。</p>
<p>​     核心目录区的通用标记为距离核心目录区头50 4B 01 01偏移8个字节，其本身也占两个字节，最低位表示这个文件是否被加密，如果改成基数，文件就会被加密，如果改成偶数，加密就会消失。</p>
<p>如图：</p>
<p><img src="https://s3.ax1x.com/2020/12/31/rjiCCD.png"></p>
<p>结果：</p>
<p><img src="https://s3.ax1x.com/2020/12/31/rjiigH.jpg"></p>
<p>当然，除了将被修改的数据改回来，还可以用Binwalk提取文件，它回直接忽略伪加密，用法上面已经提到了。</p>
<h4 id="3-已知明文攻击"><a href="#3-已知明文攻击" class="headerlink" title="3.已知明文攻击"></a>3.已知明文攻击</h4><p>​       暂时还没学，学懂了再写。</p>
<h3 id="三-取证技术"><a href="#三-取证技术" class="headerlink" title="三.取证技术"></a>三.取证技术</h3><p>​        CTF比赛中常见的取证场景，包括流量分析，内存镜像取证和磁盘镜像取证。不过现实中的计算机取证还不止如此，后续深入学习的话还需要拓展。</p>
<h4 id="1-流量分析"><a href="#1-流量分析" class="headerlink" title="1.流量分析"></a>1.流量分析</h4><h5 id="（1）工具：-wireshark和Tshark"><a href="#（1）工具：-wireshark和Tshark" class="headerlink" title="（1）工具： wireshark和Tshark"></a>（1）工具： wireshark和Tshark</h5><p>​       <strong>Wireshark</strong>（前称Ethereal）是一个网络封包分析软件。网络封包分析软件的功能是撷取网络封包，并尽可能显示出最为详细的网络封包资料。Wireshark使用WinPCAP作为接口，直接与网卡进行数据报文交换。 （百度嫖来的） 。</p>
<p>​       说白了就是一个图形化的抓包工具，有了它，我们就无需再去使用Linux下的tcpdump简单快捷。</p>
<p>​      <strong>Tshark</strong>是Wireshark的命令行工具，Wireshark在内存中会建立流量包的元数据，因此Tshark在分析巨大流量包时作用显著，可以明显提升效能。</p>
<h5 id="（2）使用方法"><a href="#（2）使用方法" class="headerlink" title="（2）使用方法"></a>（2）使用方法</h5>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：刷完misc基础题的一点回顾</li>
        <li>本文作者：starkxun</li>
        <li>创建时间：2021-02-22 17:53:32</li>
        <li>
            本文链接：https://keep.xpoet.cn/2021/02/22/misc基础题的一点回顾/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/02/22/cad%E7%9A%84%E5%AE%8C%E5%85%A8%E5%88%A0%E9%99%A4%E6%96%B9%E5%BC%8F/"
                        >
                            <span class="left arrow-icon flex-center" >
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">CAD的完全删除方式</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/02/22/pycharm%E5%AE%89%E8%A3%85gmpy2/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">pycharm安装gmpy2</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center" >
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    
        
    <div class="valine-container">
        <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
        <div id="vcomments"></div>
        <script>
            new Valine({
                el: '#vcomments',
                appId: 'jpKUeuyo7pSVaHLw7Jf9YVsO-gzGzoHsz',
                appKey: 'NQNBMAvso3J9VIAiz0Xawtc1',
                meta: ''.split(','),
                avatar: 'wavatar',
                enableQQ: true,
                placeholder: '',
                lang: 'zh-CN'.toLowerCase()
            });


            // Valine 评论列表增加"博主"标识
            const getValineDomTimer = setInterval(() => {
                const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                if (vcards.length > 0) {

                    let author = 'starkxun';
                    if (author) {
                        author = author.toLocaleLowerCase();
                    }

                    for (let vcard of vcards) {
                        const vnick = vcard.querySelector('.vhead .vnick');
                        if (vnick.innerHTML.toLocaleLowerCase() === author) {
                            vcard.classList.add('author');
                        }
                    }
                    clearInterval(getValineDomTimer);
                } else {
                    clearInterval(getValineDomTimer);
                }
            }, 2000);
        </script>
    </div>


    
</div>

            </div>
        
    </div>
</div>


                    
                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2021 <i class="fas fa-heart icon-animate"></i> <a href="/">starkxun</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a class="theme-version" target="_blank"></a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fas fa-search"></i>
            </li>
        

        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        

        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

    </ul>
</div>

    </div>

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">

    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center" href="/atom.xml" target="_blank"><i class="fas fa-rss"></i></a>
            </li>
        

        <li class="tools-item tool-scroll-to-top flex-center">
            <i class="fas fa-arrow-up"></i>
        </li>

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="tools-ul-1">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E9%9A%90%E5%86%99%E6%9C%AF%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">一. 隐写术：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%9B%B4%E6%8E%A5%E9%99%84%E5%8A%A0"><span class="nav-number">1.1.</span> <span class="nav-text">1.直接附加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-EXIF"><span class="nav-number">1.2.</span> <span class="nav-text">2.EXIF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-LSB"><span class="nav-number">1.3.</span> <span class="nav-text">3.LSB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%9B%B2%E6%B0%B4%E5%8D%B0"><span class="nav-number">1.4.</span> <span class="nav-text">4.盲水印</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E5%8E%8B%E7%BC%A9%E5%8C%85%E5%8A%A0%E5%AF%86"><span class="nav-number">2.</span> <span class="nav-text">二.压缩包加密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3"><span class="nav-number">2.1.</span> <span class="nav-text">1.暴力破解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-zip%E4%BC%AA%E5%8A%A0%E5%AF%86"><span class="nav-number">2.2.</span> <span class="nav-text">2.zip伪加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%B7%B2%E7%9F%A5%E6%98%8E%E6%96%87%E6%94%BB%E5%87%BB"><span class="nav-number">2.3.</span> <span class="nav-text">3.已知明文攻击</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E5%8F%96%E8%AF%81%E6%8A%80%E6%9C%AF"><span class="nav-number">3.</span> <span class="nav-text">三.取证技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90"><span class="nav-number">3.1.</span> <span class="nav-text">1.流量分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%B7%A5%E5%85%B7%EF%BC%9A-wireshark%E5%92%8CTshark"><span class="nav-number">3.1.1.</span> <span class="nav-text">（1）工具： wireshark和Tshark</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.2.</span> <span class="nav-text">（2）使用方法</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        
    </aside>

    <!-- image viewer -->
    <div class="image-viewer-container">
    <div class="img-box">
        <img src="">
    </div>
</div>


</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fas fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/local-search.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/left-side-toggle.js"></script>

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/code-copy.js"></script>
    

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/toc.js"></script>
    


</body>
</html>