<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>
        老友笔记 |
        
        xun的小破站
    </title>
    <link rel="shortcut icon" href="/images/bitbug_favicon.ico">
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/bitbug_favicon.ico","img_position":"left","left_side_width":"260px","content_max_width":"900px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"即使没有人为你鼓掌，也要优雅的谢幕，感谢自己的认真付出"}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"version":"3.0.4"};
    KEEP.language = {"search":"搜索...","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","tagcloud":"标签云","comment":"评论","home":"首页","archive":"归档","archives":"归档","about":"关于","site_uv":"访问人数","site_pv":"总访问量","links":"友链","link":"友链","top":"顶置","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","copyright":{"title":"本文标题","author":"本文作者","link":"本文链接","create_time":"创建时间","license_title":"版权声明","license_content":"本博客所有文章除特别声明外，均采用 %s 许可协议。转载请注明出处！"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"}};
  </script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="逊的小破站" type="application/atom+xml">
</head>


<body>
<div class="page-container">

    

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">
        <a class="logo-title" href="/">
            xun的小破站
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/category"
                    >
                        分类
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/tags"
                    >
                        标签
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        友链
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        关于
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/category">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">老友笔记</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span>starkxun</span>
                        <span class="level">Lv2</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-calendar"></i> 2021-02-22 17:57:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/category/%E6%9D%82%E6%96%87/">杂文</a>
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>​        高考结束后，自己考的并不理想，于是就去复习了，跟同学借了一些他们的复习资料。老友们笔记上的话对我的影响还是很大的。虽已毕业，还是记下来，当作终生记忆。</p>
<ol>
<li><p><strong>所有人的坚强，都是温柔生的茧。</strong></p>
</li>
<li><p><strong>有志者，事竟成，百二秦关终属楚。苦心人，天不负，三千越甲可吞吴。</strong></p>
</li>
<li><p><strong>不是所有的坚持都有结果，但总有一些坚持，可以从十寸冰封的土地里迸发出十万朵怒放的蔷薇。</strong></p>
</li>
<li><p><strong>历史给我们的教训是，人们从来不知道汲取历史的教训。    ——黑格尔</strong></p>
</li>
<li><p><strong>拨云方能见日，去雾方能看花。水应深潜，酒应细尝。</strong></p>
</li>
<li><p><strong>被人理解是幸运的，但不被理解未必不幸。一个把自己的价值完全寄托于他人理解上面的人往往并无价值。 ——周国平</strong></p>
</li>
<li><p><strong>犹如加缪写下：“重要的不是治愈，而是带着病痛活下去”，他穿过了生存之苦的表象，看见了顽强意志的真实。梵高说：“每个人心中都有一团火，而路过的人只看到烟”，他穿透了人们常有的寂寞孤独之表象，看清了自我追求之真实。</strong></p>
</li>
<li><p><strong>我一直生活在死亡的威胁中，因此我痛恨浪费时间。     ——史蒂芬·霍金</strong></p>
</li>
<li><p><strong>人不是应为美丽而可爱，而是应为可爱才美丽。   ——列夫·托尔斯泰</strong></p>
</li>
<li><p><strong>你微小，但你并不渺小。   ——泰戈尔</strong></p>
</li>
<li><p><strong>人生最低的境界是平凡，其次是超凡脱俗，最高是返璞归真的平凡。  ——周国平</strong></p>
</li>
<li><p><strong>要掌握书，莫被书掌握；要为生而读，莫为读而生。    ——波尔沃</strong></p>
</li>
<li><p><strong>登山过程中，在半山腰遇到大雨，向山下跑逃避它，你只有被卷入洪流；而向山顶走迎向它，你却能获得生存。</strong></p>
</li>
<li><p><strong>宋儒张载曾言：为天地立心，为生民立命，为往圣继绝学，为万世开太平。</strong></p>
</li>
<li><p><strong>红日初升，其道大光，河出伏流，一泻汪洋。潜龙腾跃，鳞爪飞扬。乳虎啸谷，百兽震慌惶。  ——梁启超（梁任公）</strong></p>
</li>
<li><p><strong>罗曼·罗兰曾说：人最可贵之处在于看透生活的本质后，依然热爱生活。</strong></p>
</li>
<li><p><strong>觉醒的青年，正如鲁迅所说：“遇见深林，可以辟成平地的，遇见旷野，可以栽种树木的，遇见沙漠，可以开拓井泉的，”即使处于痛苦，困厄之中，也能潜心积蓄站起来的力量。</strong></p>
</li>
<li><p><strong>生如夏花之绚烂，死如秋叶之静美   ——泰戈尔</strong></p>
</li>
<li><p><strong>学多很多东西的诀窍，就是一下子不要学很多。   ——洛克</strong></p>
</li>
<li><p><strong>聪明的人有长的耳朵和短的舌头。   ——弗莱格</strong></p>
</li>
<li><p><strong>长悬明镜于心中。</strong></p>
</li>
<li><p><strong>如果有来生，要做一棵树，站成永恒，没有悲伤的姿势。一半在尘土中安详，一半在空中飞扬；一半散落阴凉，一半沐浴阳光。非常沉默非常骄傲，从不依靠从不寻找。   ——三毛</strong></p>
</li>
<li><p><strong>读书越多，越感到腹中空虚。  ——雪莱</strong></p>
</li>
<li><p><strong>人生需要一个好脾气，脾气太爆，命运就糊了。   ——延参法师</strong></p>
</li>
<li><p><strong>在看不见方向与目标的日子里，来自素未谋面之人的潺潺暖流，永远是一股足以撼动人心的力量。  ——泰戈尔</strong></p>
</li>
<li><p><strong>轻盈一句情话，执笔一幅情画。绽放一地情花，覆盖一片青瓦。共饮一杯清茶，同研一碗清砂，挽起一面轻纱，看清天边月牙。   ——袁媛</strong></p>
</li>
<li><p><strong>很希望自己是一棵树，宁静，向光，安然，敏感的神经末梢，触着流云和微风，窃窃的欢喜。脚下踩着最卑贱的泥。还有，每一天都在隐秘的成长。      ——泰戈尔《私语书》</strong></p>
</li>
<li><p><strong>葬礼：让活着的人更好地活下去，让生者慰藉，让死者安息。</strong></p>
</li>
<li><p><strong>我这个人走的很慢，但我从不后退。    ——亚伯拉罕·林肯</strong></p>
</li>
<li><p><strong>重复别人所说的话，只需要教育；而挑战别人所说的话，则需要头脑。   ——玛丽·佩蒂伯恩·普尔</strong></p>
</li>
<li><p><strong>书道用时方恨少，事非经过不知难。  ——陆游</strong></p>
</li>
<li><p><strong>我的努力求学没有的到别的好处，只不过是愈来愈发觉自己的无知。   ——笛卡尔</strong></p>
</li>
<li><p><strong>读一切好书，就是和许多高尚的人谈话。    ——笛卡尔</strong></p>
</li>
<li><p><strong>古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。   ——苏轼</strong></p>
</li>
<li><p><strong>抛弃时间的人，时间也抛弃他。     ——莎士比亚</strong></p>
</li>
<li><p><strong>有人问鹰：“你为什么到高空去教育你的孩子？”鹰回答说：“如果我贴着地面去教育他们，那么他们长大了，哪有勇气去接近太阳呢？”       ——莱辛</strong></p>
</li>
<li><p><strong>当你要开口说话时，你所说的话必须比你的沉默更有价值才行。      ——慧律法师</strong></p>
</li>
<li><p><strong>没有人不爱惜他的生命，但很少人珍惜他的时间。     ——梁秋实</strong></p>
</li>
<li><p><strong>要向前看，永远思考着未来的可能。</strong></p>
</li>
</ol>
<pre><code>![](https://s3.ax1x.com/2021/02/22/yHKE4I.jpg)</code></pre>
<p><img src="https://s3.ax1x.com/2021/02/22/yHKnv8.jpg"></p>
<p><img src="https://s3.ax1x.com/2021/02/22/yHK3Us.jpg"></p>
<p><img src="https://s3.ax1x.com/2021/02/22/yHKaKU.jpg"></p>
<p><img src="https://s3.ax1x.com/2021/02/22/yHKyP1.jpg"></p>
<p><img src="https://s3.ax1x.com/2021/02/22/yHKRKO.jpg"></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：老友笔记</li>
        <li>本文作者：starkxun</li>
        <li>创建时间：2021-02-22 17:57:00</li>
        <li>
            本文链接：https://keep.xpoet.cn/2021/02/22/老友笔记/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/02/22/123/"
                        >
                            <span class="left arrow-icon flex-center" >
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">测试</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/02/22/Ubuntu%E9%85%8D%E7%BD%AEv2ray/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Ubuntu配置v2ray</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center" >
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    
        
    <div class="valine-container">
        <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
        <div id="vcomments"></div>
        <script>
            new Valine({
                el: '#vcomments',
                appId: 'jpKUeuyo7pSVaHLw7Jf9YVsO-gzGzoHsz',
                appKey: 'NQNBMAvso3J9VIAiz0Xawtc1',
                meta: ''.split(','),
                avatar: 'wavatar',
                enableQQ: true,
                placeholder: '',
                lang: 'zh-CN'.toLowerCase()
            });


            // Valine 评论列表增加"博主"标识
            const getValineDomTimer = setInterval(() => {
                const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                if (vcards.length > 0) {

                    let author = 'starkxun';
                    if (author) {
                        author = author.toLocaleLowerCase();
                    }

                    for (let vcard of vcards) {
                        const vnick = vcard.querySelector('.vhead .vnick');
                        if (vnick.innerHTML.toLocaleLowerCase() === author) {
                            vcard.classList.add('author');
                        }
                    }
                    clearInterval(getValineDomTimer);
                } else {
                    clearInterval(getValineDomTimer);
                }
            }, 2000);
        </script>
    </div>


    
</div>

            </div>
        
    </div>
</div>


                    
                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2021 <i class="fas fa-heart icon-animate"></i> <a href="/">starkxun</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a class="theme-version" target="_blank"></a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fas fa-search"></i>
            </li>
        

        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        

        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

    </ul>
</div>

    </div>

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">

    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center" href="/atom.xml" target="_blank"><i class="fas fa-rss"></i></a>
            </li>
        

        <li class="tools-item tool-scroll-to-top flex-center">
            <i class="fas fa-arrow-up"></i>
        </li>

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="tools-ul-1">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        
    </aside>

    <!-- image viewer -->
    <div class="image-viewer-container">
    <div class="img-box">
        <img src="">
    </div>
</div>


</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fas fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/local-search.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/left-side-toggle.js"></script>

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/code-copy.js"></script>
    

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/toc.js"></script>
    


</body>
</html>